<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Formulario Calificaciones</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6854/6854590.png" type="image/x-icon">

	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto Slab', serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #343a40;
			padding: 10px;
		}

		h2.form-title {
			color: #0056b3;
			font-family: 'Righteous', sans-serif;
			text-align: center;
			margin-bottom: 15px;
		}

		.form-container {
			border: 2px solid #007bff;
			border-radius: 10px;
			padding: 20px;
			/* Increased padding for better spacing */
			background-color: white;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			margin-top: 20px;
			margin-bottom: 20px;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		label {
			font-weight: bold;
			color: #343a40;
			margin-bottom: 5px;
		}

		.btn {
			width: 100%;
			/* Full-width buttons for accessibility */
			margin-top: 8px;
			/* Reduced top margin */
			padding: 10px;
			/* Uniform padding for buttons */
		}

		.form-control.entrada {
			padding: 10px;
			margin-bottom: 15px;
			border-radius: 5px;
		}

		.button_cerrar,
		.button_list {
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 8px;
			padding: 8px 12px;
			margin: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-size: 0.9rem;
		}

		.button_cerrar:hover,
		.button_list:hover {
			background-color: #0056b3;
		}

		.custom-checkbox {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 26px;
		}

		.custom-checkbox input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: .4s;
			border-radius: 15px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 18px;
			width: 18px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: .4s;
			border-radius: 50%;
		}

		input:checked+.slider {
			background-color: #007bff;
		}

		input:checked+.slider:before {
			transform: translateX(24px);
		}

		@media (max-width: 768px) {
			h2.form-title {
				font-size: 1.5rem;
			}

			.form-group {
				margin-bottom: 15px;
				/* Spacing between fields */
			}
		}

		@media (max-width: 576px) {
			h2.form-title {
				font-size: 1.2rem;
			}

			.btn {
				font-size: 1rem;
				/* Adjusted font size for buttons */
				padding: 10px;
				/* Consistent button padding */
			}

			.form-group {
				margin-bottom: 10px;
				/* Reduced bottom margin for smaller screens */
			}
		}
	</style>
</head>

<body>
	<script>
		function calcularPuntajeTotal() {
			var comEscrita = parseInt(document.getElementById('comEscrita').value) || 0;
			var razonCuantitativo = parseInt(document.getElementById('razonCuantitativo').value) || 0;
			var lecturaCritica = parseInt(document.getElementById('lecturaCritica').value) || 0;
			var compeCiudadanas = parseInt(document.getElementById('compeCiudadanas').value) || 0;
			var ingles = parseInt(document.getElementById('ingles').value) || 0;
			var formProyectos = parseInt(document.getElementById('formProyectos').value) || 0;
			var penCientifico = parseInt(document.getElementById('penCientifico').value) || 0;
			var disenoSoftware = parseInt(document.getElementById('disenoSoftware').value) || 0;

			// Calcular el puntaje total como el promedio y redondearlo al entero más cercano
			var puntajeTotal = Math.round((comEscrita + razonCuantitativo + lecturaCritica + compeCiudadanas + ingles + formProyectos + penCientifico + disenoSoftware) / 8);

			// Actualizar el campo de puntaje total con el resultado
			document.getElementById('puntajeTotal').value = puntajeTotal;
		}

		function toggleAnulado(checkbox) {
			var anuladoCheckbox = document.getElementById('anuladoCheckbox');
			var anuladoHidden = document.getElementById('anuladoHidden');
			var puntajeTotal = document.getElementById('puntajeTotal');
			var comEscrita = document.getElementById('comEscrita');
			var razonCuantitativo = document.getElementById('razonCuantitativo');
			var lecturaCritica = document.getElementById('lecturaCritica');
			var compeCiudadanas = document.getElementById('compeCiudadanas');
			var ingles = document.getElementById('ingles');
			var formProyectos = document.getElementById('formProyectos');
			var penCientifico = document.getElementById('penCientifico');
			var disenoSoftware = document.getElementById('disenoSoftware');

			if (anuladoCheckbox.checked) {
				anuladoHidden.value = 'SI';

				puntajeTotal.value = '0';
				comEscrita.value = '0';
				razonCuantitativo.value = '0';
				lecturaCritica.value = '0';
				compeCiudadanas.value = '0';
				ingles.value = '0';
				formProyectos.value = '0';
				penCientifico.value = '0';
				disenoSoftware.value = '0';
			} else {
				anuladoHidden.value = 'NO';

				puntajeTotal.value = '';
				comEscrita.value = '';
				razonCuantitativo.value = '';
				lecturaCritica.value = '';
				compeCiudadanas.value = '';
				ingles.value = '';
				formProyectos.value = '';
				penCientifico.value = '';
				disenoSoftware.value = '';
			}
		}
	</script>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
		</nav>
	</header>
	<div class="container">
		<div class="form-container">
			<h2 class="form-title">Formulario Calificaciones</h2>
			<form th:action="@{/calificaciones/save}" th:object="${calificacion}" method="post" class="formulario">
				<input type="hidden" th:field="*{id}">
				<div class="mb-3">
					<label for="estudiante" class="label">Estudiante:</label>
					<select id="estudiante" class="form-control entrada" th:field="*{estudiante}">
						<option th:each="estudiante : ${estudiantes}" th:value="${estudiante.id}"
							th:text="${estudiante.numeroRegistro}"></option>
					</select>
				</div>
				<div class="mb-3">
					<label for="anulado" class="label">Anulado:</label>
					<label class="custom-checkbox">
						<input type="checkbox" id="anuladoCheckbox" onchange="toggleAnulado(this)">
						<span class="slider"></span>
					</label>
					<input type="hidden" th:field="*{anulado}" id="anuladoHidden" th:value="${calificacion.anulado}">
				</div>
				<div class="mb-3">
					<label for="comEscrita" class="label">Comunicación Escrita:</label>
					<input type="text" class="form-control entrada" id="comEscrita" th:field="*{comEscrita}" required>
				</div>
				<div class="mb-3">
					<label for="razonCuantitativo" class="label">Razonamiento Cuantitativo:</label>
					<input type="text" class="form-control entrada" id="razonCuantitativo"
						th:field="*{razonCuantitativo}" required>
				</div>
				<div class="mb-3">
					<label for="lecturaCritica" class="label">Lectura Crítica:</label>
					<input type="text" class="form-control entrada" id="lecturaCritica" th:field="*{lecturaCritica}"
						required>
				</div>
				<div class="mb-3">
					<label for="compeCiudadanas" class="label">Competencias Ciudadanas:</label>
					<input type="text" class="form-control entrada" id="compeCiudadanas" th:field="*{compeCiudadanas}"
						required>
				</div>
				<div class="mb-3">
					<label for="ingles" class="label">Inglés:</label>
					<input type="text" class="form-control entrada" id="ingles" th:field="*{ingles}" required>
				</div>
				<div class="mb-3">
					<label for="formProyectos" class="label">Formulación de Proyectos:</label>
					<input type="text" class="form-control entrada" id="formProyectos" th:field="*{formProyectos}"
						required>
				</div>
				<div class="mb-3">
					<label for="penCientifico" class="label">Pensamiento Científico:</label>
					<input type="text" class="form-control entrada" id="penCientifico" th:field="*{penCientifico}"
						required>
				</div>
				<div class="mb-3">
					<label for="disenoSoftware" class="label">Diseño de Software:</label>
					<input type="text" class="form-control entrada" id="disenoSoftware" th:field="*{disenoSoftware}"
						required>
				</div>
				<div class="mt-0">
					<input type="text" class="form-control entrada" id="puntajeTotal" th:field="*{puntajeTotal}"
						placeholder="Puntaje Total" readonly hidden>
				</div>
				<div class="text-center">
					<button class="btn btn-primary" onclick="calcularPuntajeTotal()"
						style="background-color:#0A0A61; color: aliceblue; border-radius: 10px; border: #00121e;">
						Guardar
					</button>
					<a href="javascript:history.back()" class="btn btn-secondary"
						style="background-color:rgb(255, 0, 0); color: aliceblue; border-radius: 10px; border: #00121e;">
						Volver
					</a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>