<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Principal - Coordinador</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6854/6854590.png" type="image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto Slab', serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #343a40;
			padding: 10px;
		}

		h1 {
			font-family: 'Righteous', sans-serif;
			text-align: center;
			margin: 20px 0;
			color: #0056b3;
			font-size: 2rem;
		}

		.button_cerrar {
			background-color: #28a745;
			color: white;
			border: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 16px;
		}

		.button_cerrar:hover {
			background-color: #218838;
		}

		.table-container {
			max-width: 100%;
			overflow-x: auto;
			margin: 20px 0;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			background-color: white;
			padding: 20px;
		}

		table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 16px;
			font-size: 18px;
		}

		th {
			background-color: #007bff;
			color: rgb(0, 0, 0);
			font-weight: bold;
		}

		td {
			color: #333;
		}

		input[type="text"],
		input[type="number"],
		select {
			color: black !important;
		}

		input[type="text"]:focus,
		input[type="number"]:focus,
		select:focus {
			outline: none;
			box-shadow: 0 0 5px #007bff;
		}

		.button-result {
			display: inline-block;
			padding: 15px 30px;
			background-color: #007bff;
			color: white;
			text-decoration: none;
			border-radius: 8px;
			margin-top: 30px;
			font-size: 1.2rem;
			transition: background-color 0.3s ease;
			border: none;
		}

		.button-result:hover {
			box-shadow: 0 4px 8px rgb(255, 255, 255);
		}

		.button-result:focus {
			outline: none;
			background-color: #007bff;

		}

		.button_list {
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 12px 20px;
			margin: 10px;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}

		.button_list:hover {
			background-color: #0056b3;
		}

		/* Media Queries */
		@media (max-width: 768px) {
			h1 {
				font-size: 1.8rem;
			}

			th,
			td {
				padding: 12px;
				font-size: 16px;
			}

			.button_cerrar,
			.button_list {
				font-size: 14px;
				padding: 10px 18px;
			}

			.button-result {
				font-size: 1rem;
				padding: 12px 24px;
			}
		}

		@media (max-width: 576px) {
			h1 {
				font-size: 1.5rem;
			}

			th,
			td {
				font-size: 14px;
			}

			.button_cerrar,
			.button_list {
				font-size: 12px;
				padding: 8px 16px;
			}

			.button-result {
				font-size: 0.9rem;
				padding: 10px 20px;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<button id="btn-login" class="button_cerrar">
					<a th:href="@{/index}" style="color: white; text-decoration: none;">
						Cerrar Sesión
					</a>
				</button>
			</div>
		</nav>
	</header>

	<main>
		<div class="table-container text-center">
			<h1>Opciones de Gestión</h1>
			<button class="button_list">
				<a href="/coordinadores/" style="color: white; text-decoration: none;">Coordinadores</a>
			</button>
			<button class="button_list">
				<a href="/estudiantes/" style="color: white; text-decoration: none;">Estudiantes</a>
			</button>
			<button class="button_list">
				<a href="/calificaciones/" style="color: white; text-decoration: none;">Puntajes</a>
			</button>
		</div>
	</main>
</body>

</html>