<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!--FAVICON-->
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6854/6854590.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
			color: #333;
		}

		.container {
			max-width: 400px;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			margin: 100px auto;
		}

		header {
			text-align: center;
			margin-bottom: 20px;
			font-size: 28px;
			color: #333;
		}

		hr {
			border: 2px solid #004899;
		}

		input[type="text"],
		input[type="password"],
		input[type="submit"] {
			width: 100%;
			padding: 12px;
			margin-bottom: 15px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: border-color 0.3s ease;
		}

		input[type="text"]:focus,
		input[type="password"]:focus {
			border-color: #007bff;
			box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
		}

		input[type="submit"] {
			background-color: #007bff;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		.toggle-login {
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
		}

		.toggle-login a {
			color: #007bff;
			text-decoration: underline;
			cursor: pointer;
		}

		@media (max-width: 576px) {
			.container {
				width: 90%;
				margin: 50px auto;
			}
		}
	</style>
</head>

<body>
	<div class="container" id="loginForm">
		<header>Inicio de Sesión - Estudiante</header>
		<hr>
		<form action="/estudiantes/ingresar" method="post">
			<label for="numeroDocumento">Número de Documento:</label>
			<input type="text" id="numeroDocumento" name="numeroDocumento" placeholder="Ingresa tu documento" required>

			<label for="numeroRegistro">Número de Registro:</label>
			<input type="text" id="numeroRegistro" name="numeroRegistro" placeholder="Ingresa tu número de registro"
				required>

			<input type="submit" value="Iniciar Sesión">
		</form>
		<div class="toggle-login">
			<a href="#" onclick="toggleForm('coordinador')">¿Eres Coordinador? Inicia sesión aquí</a>
		</div>
	</div>

	<div class="container" id="coordinadorForm" style="display: none;">
		<header>Inicio de Sesión - Coordinador</header>
		<hr>
		<form action="/coordinadores/ingresar" method="post">
			<label for="user">Usuario:</label>
			<input type="text" id="user" name="user" placeholder="Ingresa tu usuario" required>

			<label for="password">Contraseña:</label>
			<input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

			<input type="submit" value="Iniciar Sesión">
		</form>
		<div class="toggle-login">
			<a href="#" onclick="toggleForm('estudiante')">¿Eres Estudiante? Inicia sesión aquí</a>
		</div>
	</div>

	<script>
		function toggleForm(formType) {
			const loginForm = document.getElementById('loginForm');
			const coordinadorForm = document.getElementById('coordinadorForm');

			if (formType === 'coordinador') {
				loginForm.style.display = 'none';
				coordinadorForm.style.display = 'block';
			} else {
				coordinadorForm.style.display = 'none';
				loginForm.style.display = 'block';
			}
		}
	</script>
</body>

</html>